<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "widol = device-widol">
  <title>[Project Name] - Solution</title>
  <link href = "style.css" rel = "stylesheet" type = "text/css" />
  <link href = "../style.css" rel = "stylesheet" type = "text/css" />
   <style>

#one, #two, #tree, #four, #five, #six {
  border: 2px solid black;
  border-radius: 15px;
  padding: 25px;
  margin-top: 15px;
}

#timestables {
  border: 2px solid black;
  border-radius: 15px;
  padding: 25px;
  margin-top: 15px;
  margin-right: 1200px;
}

li {
  display: inline-block;
}

#one, #two, #tree, #four, #five, #six {
  background-color: white;
  color: black;
  border: 2px solid black;
  transition-duration: 0.4s;
}

#one:hover, #two:hover, #tree:hover, #four:hover, #five:hover, #six:hover {
  background-color: black; 
  color: white;
}

h2 {
  text-align: center;
}

/* h4 {
  text-decoration: underline;
  text-decoration-color: red;
} */

h4 {
  border-bottom: 2px solid red;
}

li ol li {
  padding-left: 20px;
}

    /* Add these styles in order */
     
    /* Center the title "High Factor Times Tables */

    /* Display each table in a row with inline-block */
    
    /* Put a rounded (20px) solid black border box around the timestables div */

    /* Put a rounded (10px) solid black border box around EACH times table */
    
    /* underline the top numbers red */
    
    /* go night mode on hovers over each timestable, but not the parent  */
  
    /* 20 px space below the last equation in each table */

    /* add a top margin of 20px on each table, but not the parent */

     /* subtract 20px from left margins of each child table, add it to the right margins */

    /* put 25px padding at the bottom of the parent  */

   </style>
</head>

<body>
  <div id = "project">
    <h1>Make it a Poster! Lists Solution</h1>
    <h3>Border</h3>
    <ul>
      <li><a href ="https://www.w3schools.com/css/css_border.asp">W3Schools Page</a></li>
      <li><a href = "index.html">Project</a></li>
    </ul>
  </div>
  <a href = "../index.html">Back Home</a>
  <div id="timestables">
    <h2>High Factor Times Tables</h2>
    <ol id="tables">
      <div id="onee">
      <li>
        <ol id="one">
          <li><h4>7</h4>
          <li>7 X 7 = 49</li>
          <li>7 X 8 = 56</li>
          <li>7 X 9 = 63</li>
          <li>7 X 10 = 70</li>
          <li>7 X 11 = 78</li>
          <li>7 X 12 = 84</li>
        </ol>
      </li>
      <li> 
          <ol id="two">
            <li><h4>8</h4>
            <li>8 X 7 = 56</li>
            <li>8 X 8 = 64</li>
            <li>8 X 9 = 72</li>
            <li>8 X 10 = 80</li>
            <li>8 X 11 = 88</li>
            <li>8 X 12 = 96</li>
          </ol>
      </li>  
      <li>
        <ol id="tree">
          <li><h4>9</h4>
          <li>9 X 7 = 63</li>
          <li>9 X 8 = 72</li>
          <li>9 X 9 = 81</li>
          <li>9 X 10 = 90</li>
          <li>9 X 11 = 99</li>
          <li>9 X 12 = 108</li>
        </ol>
      </li>
    </div>
    <div id="twoo">
      <li>
        <ol id="four">
          <li><h4>10</h4>
          <li>10 X 7 = 70</li>
          <li>10 X 8 = 80</li>
          <li>10 X 9 = 90</li>
          <li>10 X 10 = 100</li>
          <li>10 X 11 = 110</li>
          <li>10 X 12 = 120</li>
        </ol>
    </li>  
    <li>
        <ol id="five">
          <li><h4>11</h4>
          <li>11 X 7 = 77</li>
          <li>11 X 8 = 88</li>
          <li>11 X 9 = 99</li>
          <li>11 X 10 = 110</li>
          <li>11 X 11 = 121</li>
          <li>11 X 12 = 132</li>
          </ol>
        </li> 
      <li>
          <ol id="six">
            <li><h4>12</h4>
            <li>12 X 7 = 84</li>
            <li>12 X 8 = 96</li>
            <li>12 X 9 = 108</li>
            <li>12 X 10 = 120</li>
            <li>12 X 11 = 132</li>
            <li>12 X 12 = 144</li>
          </ol>
      </li> 
    </div>
    </ol>
  </div>
</body>
</html>
